<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="pizza.css">

</head>

<body>

    <div id="form1">

        <h1>Pizza Order Form</h1>

        <form action="">

            <fieldset class="One">
                Size:
                <input type="range" min="1" max="4" value="1" onchange="ChangePizzaSize()" id="slider"> <span id="Cost">Small 6$</span>

                <div> <img src="pizza.png" alt="pizza" class="pizzaImage" id="pizzaImage"> </div>
            </fieldset>





            <fieldset class="One" id="meat">
                <legend>Meat Toppings (+2$ for each)</legend>
                <input type="checkbox" name="Pepperoni" id="Pepperoni" /> Pepperoni <br>
                <input type="checkbox" name="Sausage" id="Sausage" /> Sausage <br>
                <input type="checkbox" name="GroundBeef" id="GroundBeef" /> Ground Beef <br>
                <input type="checkbox" name="Anchovy" id="Anchovy" /> Anchovy <br>
                <input type="checkbox" name="Chicken" id="Chicken" /> Chicken <br>
            </fieldset>






            <fieldset class="One">
                <legend>Veggies (+1$ for each)</legend>
                <input type="checkbox" name="Tomatoes" id="Tomatoes" /> Tomatoes <br>
                <input type="checkbox" name="Onions" id="Onions" /> Onions <br>
                <input type="checkbox" name="Olives" id="Olives" /> Olives <br>
                <input type="checkbox" name="Mushrooms" id="Mushrooms" /> Mushrooms <br>
                <input type="checkbox" name="Pineapple" id="Pineapple" /> Pineapple <br>
                <input type="checkbox" name="Spinach" id="Spinach" /> Spinach <br>
                <input type="checkbox" name="Jalapeno" id="Jalapeno" /> Jalapeno <br>

            </fieldset>





            <fieldset class="One">
                <legend>Cheese</legend>
                <input type="radio" name="cc" value="RegularCheese" id="RegularCheese" /> Regular Cheese <br>
                <input type="radio" name="cc" value="NoCheese" id="NoCheese" /> No Cheese <br>
                <input type="radio" name="cc" value="ExtraCheese" id="ExtraCheese" /> Extra Cheese ($3) <br>


            </fieldset>





            <fieldset class="One">
                <legend>Payment</legend>
                <input type="radio" name="ccc" value="Cash" checked /> Cash
                <input type="radio" name="ccc" value="MasterCard" /> MasterCard
                <input type="radio" name="ccc" value="Visa" /> Visa
            </fieldset>

            <button type="button" id="button1" onclick="goToPage(2)">Next</button>
        </form>

    </div>

    <br>
    <br>

    <form class="fields" action="" id="form2" name="secondForm">

        <h1>Pizza Order Form</h1>

        First name: <br>
        <input class="field" type="text" name="" id="FirstName"> <br> Last name: <br>
        <input class="field" type="text" name="" id="LastName"> <br> E-mail: <br>
        <input class="field" type="text" name="" id="Email"> <br> Phone Number: <br> <input class="field" type="text" name="" id="Phone"> <br> City: <br>
        <select name="City" class="field" id="CityName">
            <option selected disabled>--Please choose an option--</option>
            <option>Beirut</option>
            <option>Sidon</option>
            <option>Tyre</option>
            <option>Byblos</option>
            <option>Baalbek</option>
        </select> Address:
        <div>
            <textarea class="fieldAddress" name="Address" id="Address1" cols="100" rows="5">
            </textarea>
        </div>

        <button type="button" id="button21" onclick="goToPage(1)">Back</button>
        <button type="button" id="button22" onclick="buttoncheck(); fillSummary();">Next</button>

    </form>

    <div id="OrderSummary">
        <h1>Order Summary</h1>
        <h2>Deliver to</h2>
        <p id="dlvrTo"> </p>
        <h2>Order</h2>
        <ul id="orderList"></ul>
        <h2 id="total">Total: </h2>
        <input type="submit" value="Back" id="button3" onclick="goToPage(2)">


    </div>

    <script src="pizza.js"></script>


</body>

</html>